{
    "format_version": 1,
    "header": {
        "min_engine_version": [
            1,
            18,
            0
        ],
        "uuid": "ae46ef2b-3383-4fa0-808e-505138aa3957",
        "version": [
            0,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "66333640-98f2-44d8-ae89-1d09f9822ebf",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}