{
  "modules": [
    {
      "type": "resources",
      "uuid": "ef1dc3ff-f77e-4d06-8acc-2669fef8039a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "uuid": "eb0dd73f-fb3f-49b6-a9d4-423d1648a2d5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}