{
  "modules": [
    {
      "type": "resources",
      "uuid": "9bb61053-a7f9-425f-be41-8ac2de837728",
      "version": [
        0,
        0,
        26
      ]
    }
  ],
  "header": {
    "uuid": "242b29be-3a68-454c-8879-f8ed148b51cd",
    "version": [
      0,
      0,
      27
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1,
  "metadata": {
    "authors": [
      "初云杯服务器"
    ],
    "license": "版权所有，侵权必究！！请勿未经授权使用！",
    "url": "24cyy.cn"
  }
}