{
  "modules": [
    {
      "type": "resources",
      "uuid": "67faa005-21fd-46fa-ab8a-e2b2435c5f0d",
      "version": [
        0,
        0,
        1
      ],
      "description": "Copyright (C) 2026 西瓜. All rights reserved. 禁止反编译、解包或未授权使用。很惊讶你居然拿到了它，它虽不复杂，但花费了我们不少时间。"
    }
  ],
  "header": {
    "uuid": "b7e604e7-0e53-49c6-91e7-e51f5ac328de",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      50
    ],
    "description": "Copyright (C) 2026 西瓜. All rights reserved. 禁止反编译、解包或未授权使用。很惊讶你居然拿到了它，它虽不复杂，但花费了我们不少时间。",
    "name": "VillageDefense"
  },
  "format_version": 2
}