{
  "modules": [
    {
      "type": "data",
      "uuid": "d1b69d07-68eb-487f-bc08-0315158b29c8",
      "version": [
        0,
        0,
        4
      ],
      "description": "By XiGua, neteast server common mod"
    }
  ],
  "header": {
    "uuid": "2f596570-fe6d-4cef-9c84-f539dd1dbefb",
    "version": [
      0,
      0,
      4
    ],
    "min_engine_version": [
      1,
      20,
      50
    ],
    "description": "By XiGua, neteast server common mod",
    "name": "Commomod"
  },
  "format_version": 1
}