{
  "modules": [
    {
      "type": "resources",
      "uuid": "56d2afe3-4aa6-48f4-aee8-e1cb3b19b62c",
      "version": [
        0,
        0,
        36
      ],
      "description": "Copyright (C) 2026 西瓜. All rights reserved. 禁止反编译、解包或未授权使用。很惊讶你居然拿到了它，它虽不复杂，但花费了我们不少时间。"
    }
  ],
  "header": {
    "uuid": "88a7ad3c-0231-440d-ace7-e7b7fcce369e",
    "version": [
      0,
      0,
      36
    ],
    "min_engine_version": [
      1,
      20,
      50
    ],
    "description": "Copyright (C) 2026 西瓜. All rights reserved. 禁止反编译、解包或未授权使用。很惊讶你居然拿到了它，它虽不复杂，但花费了我们不少时间。",
    "name": "CommonMod"
  },
  "format_version": 2
}