{
  "modules": [
    {
      "type": "resources",
      "uuid": "5a2b8e07-d857-4734-a92e-21e8c3729c4c",
      "version": [
        0,
        0,
        4
      ],
      "description": "By Netease"
    }
  ],
  "header": {
    "uuid": "75fff031-fae2-40f2-b80c-0c8c7a3f1577",
    "version": [
      0,
      0,
      4
    ],
    "min_engine_version": [
      1,
      20,
      50
    ],
    "description": "By Netease",
    "name": "Commomod"
  },
  "format_version": 1
}